# elastic-springboot

./: .env  .env.example  docker-compose.yml  pom.xml
.docs/: DOCKER_SETUP.md  ENV_MODIFICATIONS_SUMMARY.md  INDEX_DOCUMENTATION.md  MAPSTRUCT_GUIDE.md  MODIFICATIONS_SUMMARY.md  QUICKSTART_ENV.md  QUICK_REFERENCE.md  README_FR.md  RESUME_INSTALLATION.md  SETUP_GUIDE.md
.github/instructions/: springboot.instructions.md
frontend/: app.js  index.html  nginx.conf  styles.css
src/main/java/fr/octocorn/elasticspringboot/: ElasticSpringbootApplication.java
src/main/java/fr/octocorn/elasticspringboot/config/: ElasticsearchTestConfig.java
src/main/java/fr/octocorn/elasticspringboot/datagen/: DataGenerator.java  JobDataGenerator.java  Jobs.java  SectorDataGenerator.java  Sectors.java  UserDataGenerator.java
src/main/java/fr/octocorn/elasticspringboot/example/: MapStructExample.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/api/: AdminController.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/config/: ElasticsearchConfig.java  RabbitMQConfig.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/datagen/: DataGenerator.java  JobDataGenerator.java  Jobs.java  SectorDataGenerator.java  Sectors.java  UserDataGenerator.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/elasticsearch/: ElasticsearchIndex.java  IndexManager.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/geo/: CoordinatesLookup.java
src/main/java/fr/octocorn/elasticspringboot/infrastructure/rabbitmq/: RabbitMQConfig.java
src/main/java/fr/octocorn/elasticspringboot/job/api/: JobController.java  SectorController.java
src/main/java/fr/octocorn/elasticspringboot/job/application/: JobService.java  SectorService.java
src/main/java/fr/octocorn/elasticspringboot/job/application/view/: JobDetailView.java  JobView.java  SectorDetailView.java  SectorView.java
src/main/java/fr/octocorn/elasticspringboot/job/domain/exception/: JobNotFoundException.java  SectorNotFoundException.java
src/main/java/fr/octocorn/elasticspringboot/job/domain/job/: Job.java  JobRepository.java
src/main/java/fr/octocorn/elasticspringboot/job/domain/sector/: Sector.java  SectorRepository.java
src/main/java/fr/octocorn/elasticspringboot/job/infrastructure/mapper/: JobMapper.java  SectorMapper.java
src/main/java/fr/octocorn/elasticspringboot/job/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/fr/octocorn/elasticspringboot/job/job/dto/: JobDTO.java  JobDetailDTO.java
src/main/java/fr/octocorn/elasticspringboot/job/job/exception/: JobNotFoundException.java
src/main/java/fr/octocorn/elasticspringboot/job/job/mapper/: JobMapper.java
src/main/java/fr/octocorn/elasticspringboot/job/sector/: Sector.java  SectorController.java  SectorRepository.java  SectorService.java
src/main/java/fr/octocorn/elasticspringboot/job/sector/dto/: SectorDTO.java  SectorDetailDTO.java
src/main/java/fr/octocorn/elasticspringboot/job/sector/exception/: SectorNotFoundException.java
src/main/java/fr/octocorn/elasticspringboot/job/sector/mapper/: SectorMapper.java
src/main/java/fr/octocorn/elasticspringboot/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/fr/octocorn/elasticspringboot/user/api/: UserController.java  UserMapController.java  UserSearchController.java
src/main/java/fr/octocorn/elasticspringboot/user/application/: MapPrecision.java  UserEventPublisher.java  UserMapService.java  UserSearchCriteria.java  UserSearchService.java  UserService.java
src/main/java/fr/octocorn/elasticspringboot/user/application/command/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/fr/octocorn/elasticspringboot/user/application/query/: UserSearchCriteria.java  UserSearchCriteriaRequest.java  UserSearchResult.java
src/main/java/fr/octocorn/elasticspringboot/user/application/view/: AddressView.java  ContactInfoView.java  EmailView.java  MapPointView.java  PhoneView.java  UserJobView.java  UserView.java
src/main/java/fr/octocorn/elasticspringboot/user/domain/: UserRepository.java
src/main/java/fr/octocorn/elasticspringboot/user/domain/event/: UserSavedEvent.java
src/main/java/fr/octocorn/elasticspringboot/user/domain/exception/: UserNotFoundException.java
src/main/java/fr/octocorn/elasticspringboot/user/dto/: AddressDTO.java  ContactInfoDTO.java  EmailDTO.java  PhoneDTO.java  UserCreateDTO.java  UserDTO.java  UserJobDTO.java  UserUpdateDTO.java
src/main/java/fr/octocorn/elasticspringboot/user/exception/: UserNotFoundException.java
src/main/java/fr/octocorn/elasticspringboot/user/mapper/: UserMapper.java
src/main/java/fr/octocorn/elasticspringboot/user/model/: Address.java  ContactInfo.java  ContactType.java  Email.java  Phone.java  PhoneType.java  User.java  UserJob.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: addresses_qc.csv
src/test/java/fr/octocorn/elasticspringboot/: ElasticSpringbootApplicationTests.java
src/test/java/fr/octocorn/elasticspringboot/config/: ElasticsearchTestConfig.java
(+18 files in other folders)
